<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Omphalos.Domain\Omphalos.Domain.csproj" />
    <ProjectReference Include="..\Omphalos.Repository\Omphalos.Repository.csproj" />
    <ProjectReference Include="..\Omphalos.Services\Omphalos.Services.csproj" />
  </ItemGroup>

</Project>
