# omphalos

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  Omphalos.slnx  README.md  docker-compose.prod.yml  docker-compose.yml  index.html  package-lock.json  package.json  start.bat  tailwind.config.js  vite.config.js
.github/workflows/: ci.yml  docker-publish.yml
src/: App.jsx
src/Omphalos.Domain/DTOs/: AuthDtos.cs  CharacterDtos.cs  EncounterDtos.cs  LocationDtos.cs  SessionDtos.cs  SettingsDtos.cs
src/Omphalos.Domain/Entities/: Character.cs  Encounter.cs  GameSession.cs  Location.cs  User.cs  UserSettings.cs
src/Omphalos.Domain/Interfaces/: IAuthService.cs  ISessionRepository.cs  ISessionService.cs  IUserRepository.cs  IUserService.cs
src/Omphalos.Repository/: Omphalos.Repository.csproj  OmphalosDbContext.cs  OmphalosDbContextFactory.cs
src/Omphalos.Repository/Configurations/: CharacterConfiguration.cs  GameSessionConfiguration.cs  UserConfiguration.cs  UserSettingsConfiguration.cs
src/Omphalos.Repository/Repositories/: SessionRepository.cs  (+1 more)
src/Omphalos.Services/: Omphalos.Services.csproj
src/Omphalos.Services/Implementations/: AuthService.cs  SessionService.cs  UserService.cs
src/Omphalos.Web/: Omphalos.Web.csproj  Omphalos.Web.http  Program.cs  appsettings.json
src/Omphalos.Web/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  SessionEndpoints.cs  SettingsEndpoints.cs
src/client/: App.jsx  index.css
src/components/: PortraitCrop.jsx  RichTextEditor.jsx  TopBar.jsx
src/context/: AppContext.jsx
src/db/: index.js
(+23 files in other folders)
